<html>
<style>
svg {
  width: 100px;
  display: block;
  margin: 40px auto 0;
}
body{
  background-color: black;
  text-align: center;
}


.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
.circle {
    -webkit-animation: dash .9s ease-in-out;
    animation: dash .9s ease-in-out;
  }
.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash .9s .35s ease-in-out forwards;
    animation: dash .9s .35s ease-in-out forwards;
  }
.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check .9s .35s ease-in-out forwards;
    animation: dash-check .9s .35s ease-in-out forwards;
  }

p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
}
  .success {
    color: #5271FF;
  }

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}
  
.btn {
  background-color: #5271FF; /* Blue background */
  border: none; /* Remove borders */
  color:black; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  text-align: center;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #8F00FF;
}

</style>
<body>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
  <circle class="path circle" fill="none" stroke="#5271FF" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
  <polyline class="path check" fill="none" stroke="#5271FF" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
</svg>
<p class="success">Thanks For Contacting Us!
  
</p>
<div>
  <a href="home">
<button onclick="home" class="btn"><i class="fa fa-home"></i> Home </button>
  </a>

</div>
</body>
</html>